<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* * {
            background-color: cadetblue;
        } */

        .firsttwo, #paragraph2 {
            background-color: brown;
        }

        .bigtext {
            font-size: 40px;
        }

        p {
           background-color: bisque; 
        }

        #paragraph2 {
            background-color: red;
        }

        button.firsttwo {
            font-size: 20px;
        }

        .bigtext.firsttwo {
            font-size: 30px;
        }

        .firsttwo span {
            background-color: blue;
        }
    </style>
  </head>
  <body>
    <form action="https://www.google.com/search" method="get">
      <label for="search">Что вы ищете?</label>
      <input id="search" type="text" name="q" />
      <button type="submit">Искать</button>
    </form>

    <p class="firsttwo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora
      voluptatibus, officiis mollitia adipisci delectus consectetur, ut alias
      in, repudiandae sapiente qui enim ab? Expedita nobis dolores temporibus
      soluta aut.
      <span style="background-color: bisque;">Тест стиля</span>
    </p>
    <p class="firsttwo bigtext" id="paragraph2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora
      voluptatibus, officiis mollitia adipisci delectus consectetur, ut alias
      in, repudiandae sapiente qui enim ab? Expedita nobis dolores temporibus
      soluta aut.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora
      voluptatibus, officiis mollitia adipisci delectus consectetur, ut alias
      in, repudiandae sapiente qui enim ab? Expedita nobis dolores temporibus
      soluta aut.
    </p>

    <button class="firsttwo">Кнопка 1 побольше</button>
    <button class="bigtext">Кнопка 2</button>
  </body>
</html>
